{
  "name": "jorconsole",
  "version": "1.4.0",
  "description": "Run a Virtual Machine using Jor1k as the platform",
  "contributors": [],
  "keywords": [
    "or1k",
    "emulation",
    "virtual machine"
  ],
  "author": "Julian Thatcher",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/andrakis/jorconsole/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/andrakis/jorconsole.git"
  },
  "main": "index.html",
  "dependencies": {
    "cli-table2": "^0.2.0",
    "marshal": "https://github.com/andrakis/node-marshal.git",
    "node-getopt": "^0.2.3",
    "webthreads": "https://github.com/andrakis/node-webthreads.git",
    "xmlhttprequest": "^1.8.0"
  },
  "devDependencies": {},
  "optionalDependencies": {
    "websocket": "^1.0.22"
  },
  "scripts": {
    "postinstall": "git submodule update --init && (cd jor1k-sysroot/or1k && bunzip2 -kf vmlinux.bin.bz2)"
  },
  "engines": {
    "node": ">= 5.0.0"
  },
  "vim": {
    "vim": "# vim: set noet ts=4"
  }
}
